Type=Exe
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.1#0; crystl32.ocx
Form=LOGIN.frm
Form=MAINMENU.frm
Form=JL001.frm
Form=NAMA.frm
Form=GPASS.frm
Form=B001.frm
Form=D001.frm
Form=B003.frm
Form=B003EDIT.frm
Form=BL001.frm
Form=JS01.frm
Form=JS02.frm
Form=JS001.frm
Form=JS03.frm
Form=TGLFAK.frm
Form=L001.frm
Form=JS02FAK.frm
Module=Module1; Module.bas
Form=VC01.frm
Form=VC02.frm
Form=VC03.frm
Form=VC04.frm
Form=VC00.frm
Form=VC05.frm
Startup="Sub Main"
HelpFile=""
Title="SELULER"
ExeName32="SELULER.exe"
Command32=""
Name="SELULER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IT SOLUTION"
VersionLegalCopyright="2008"
VersionProductName="SISTEM ITS SELULER"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
